src/purescript/**/*.purs
src/purescript/**/*.js  {
    prep: echo "Purescript - changed files: " @mods
    prep: spago bundle-app --to ./output/.target/js/index.js -- --output ./output --codegen js,sourcemaps --verbose-errors
}

src/html/**/*.html {
    prep: echo "HTML - changed files: " @mods
    prep: cp -R @mods ./output/.target/
}

src/scss/**/*.scss {
    prep: echo "SCSS - changed files: " @mods
    # prep: sass src/scss/Main.scss ./output/.target/css/main.css
    prep: cp -R @mods ./output/.target/scss/
}
